#Create Window Sever to access Prod _Puppet inside VPC
resource "aws_instance" "Alpha_Window" {
  count                  = 3
  ami                    = "${var.ami}"
  instance_type          = "${var.btype}"
  availability_zone      = "${var.ZONEA}"
  key_name               = "${var.platform}-${var.environment}_deploy_key"
#vpc_security_group_ids = ["${aws_security_group.Bastion_SG.id}"]
#subnet_id              = "${aws_subnet.private_subnet1.id}"
source_dest_check      = false

  tags {
    Name = "${var.platform}-${var.environment}_L03w09omnwa0104"
  }

  root_block_device {
    volume_type           = "gp2"
    volume_size           = "${var.bvolSize}"
    delete_on_termination = true
  }
}

#Create Linux Sever to communicate Pre Pod Puppet Agent VPC

resource "aws_instance" "Alpha_RedHat" {
  count                  = 1
  ami                    = "${var.ami_redhat}"
  instance_type          = "${var.btype}"
  availability_zone      = "${var.ZONEA}"
  key_name               = "${var.platform}-${var.environment}_deploy_key"
# vpc_security_group_ids = ["${aws_security_group.Bastion_SG.id}"]
# subnet_id              = "${aws_subnet.private_subnet1.id}"
  source_dest_check      = false

  tags {
    Name = "${var.platform}-${var.environment}_Prod Linux__Alpha"
  }

  root_block_device {
    volume_type           = "gp2"
    volume_size           = "${var.bvolSize}"
    delete_on_termination = true
  }
}
